# haggle-helper

./: .groovylintrc.json  LICENSE  README.md  build.gradle  commit-version.sh  runelite-codestyle.xml  runelite-plugin.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ShopDataFetcher.groovy
src/main/java/com/hagglehelper/: ErrorPopups.java  HaggleHelperConfig.java  HaggleHelperOverlay.java  HaggleHelperOverlayPanel.java  HaggleHelperPanel.java  HaggleHelperPlugin.java  HighlightedItem.java  HighlightedItemsManager.java  Shop.java  TrackedItem.java  TrackedItemsManager.java
src/main/resources/com/hagglehelper/: shops.json
src/test/java/com/hagglehelper/: HaggleHelperPluginTest.java
src/test/resources/: logback-test.xml
tools/: build.gradle
tools/src/main/groovy/com/hagglehelper/tools/: ShopDataFetcher.groovy
