import java.util.regex.Pattern

plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex('net\\.runelite.*')
        }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.hagglehelper.HaggleHelperPluginTest'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.hagglehelper'
def pluginVersion = new Version(project.version.toString())

sourceSets {
    main {
        resources.srcDir(layout.buildDirectory.dir('generated-resources'))
    }
}

tasks.named('processResources') {
    dependsOn(tasks.named('generateShopsJson'))
    inputs.property('pluginVersion', pluginVersion.toString())

    from(projectDir) {
        include 'runelite-plugin.properties'
        include 'icon.png'
        include 'shops.json'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

tasks.register('run', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = pluginMainClass

    jvmArgs '-ea'
    args '--developer-mode', '--debug'
}

tasks.register('shadowJar', Jar) {
    dependsOn configurations.testRuntimeClasspath
    manifest {
        attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from sourceSets.test.output
    from {
        configurations.testRuntimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }

    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude '**/module-info.class'

    group = BasePlugin.BUILD_GROUP
    archiveClassifier.set('shadow')
    archiveFileName.set("${rootProject.name}-${pluginVersion}-all.jar")
}


tasks.register('generateShopsJson') {
    description = 'Fetches shop data from the OSRS Wiki and writes shops.json'
    group = 'build'

    inputs.property('pluginVersion', pluginVersion.toString())

    def outputFile = layout.projectDirectory.file('src/main/resources/com/hagglehelper/shops.json')
    outputs.file(outputFile)

    doLast {
        def file = outputFile.asFile
        file.parentFile.mkdirs()

        ShopDataFetcher.writeShopsJson(pluginVersion.toString(), file)
    }
}

class Version {

    private static final String SEMVER_REGEX = /(\d+)\.(\d+)\.(\d+)/
    private static final Pattern PARSE_PATTERN = ~/^${SEMVER_REGEX}$/
    private static final Pattern PROPERTY_PATTERN = ~/(?m)^version=${SEMVER_REGEX}$/

    private int major
    private int minor
    private int patch

    Version(String version) {
        this(*parse(version))
    }

    private Version(int major, int minor, int patch) {
        this.major = major
        this.minor = minor
        this.patch = patch
    }

    void increment(ReleaseType releaseType) {
        switch (releaseType) {
            case ReleaseType.PATCH:
                this.patch++
                break
            case ReleaseType.MINOR:
                this.patch = 0
                this.minor++
                break
            case ReleaseType.MAJOR:
                this.patch = 0
                this.minor = 0
                this.major++
                break
            default:
                throw new AssertionError("Unhandled release type: ${releaseType}")
        }
    }

    void write(File file) {
        def matcher = file.text =~ PROPERTY_PATTERN

        if (!matcher.find()) {
            throw new GradleException("Couldn't find version property")
        }

        file.text = matcher.replaceFirst("version=${this}")
    }

    private static int[] parse(String version) {
        def matcher = version =~ PARSE_PATTERN

        if (!matcher.matches()) {
            throw new GradleException("Invalid version: $version")
        }

        matcher[0][1..3]*.toInteger()
    }

    @Override
    String toString() {
        "$major.$minor.$patch"
    }

    enum ReleaseType {
        MAJOR,
        MINOR,
        PATCH

        String getTaskName() {
            "bump${name().capitalize()}"
        }
    }
}

def gitAdd = tasks.register("gitAddVersion", Exec) {
    commandLine "git", "add",
            "gradle.properties",
            "runelite-plugin.properties", 
            "src/main/resources/com/hagglehelper/gradle.properties"
}

def gitCommit = tasks.register("gitCommitVersion", Exec) {
    dependsOn gitAdd
    commandLine "git", "commit",
            "gradle.properties",
            "runelite-plugin.properties",
            "src/main/resources/com/hagglehelper/gradle.properties",
            "-m",
            "chore: update version ${pluginVersion}"
}

def gitTag = tasks.register("gitTagVersion", Exec) {
    dependsOn gitCommit
    commandLine "git", "tag", "v${pluginVersion}"
}

Version.ReleaseType.values().each { releaseType ->
    tasks.register(releaseType.taskName) {
        doLast {
            pluginVersion.increment(releaseType)
            pluginVersion.write(file('gradle.properties'))
            pluginVersion.write(file('runelite-plugin.properties'))
            pluginVersion.write(file('src/main/resources/com/hagglehelper/gradle.properties'))
        }
        finalizedBy(gitTag)
    }
}
